{"flutter":{"platforms":{"android":{"default":{"projectId":"cling--money-manager-app","appId":"1:222604788674:android:e009e5927d6ed6e2d9cc5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cling--money-manager-app","appId":"1:222604788674:ios:bc70ad3028cfa0c7d9cc5b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cling--money-manager-app","configurations":{"android":"1:222604788674:android:e009e5927d6ed6e2d9cc5b","ios":"1:222604788674:ios:bc70ad3028cfa0c7d9cc5b"}}}}}}